{
  "pages": [
    "pages/dashboard/dashboard",
    "pages/records/records",
    "pages/record-form/record-form",
    "pages/analysis/analysis",
    "pages/profile/profile",
    "pages/achievements/achievements",
    "pages/login/login",
    "pages/register/register"
  ],
  "window": {
    "navigationBarTitleText": "MovePoint",
    "navigationBarBackgroundColor": "#d7edff",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#eef7ff"
  },
  "tabBar": {
    "color": "#6f8399",
    "selectedColor": "#2f8fe8",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/dashboard/dashboard",
        "text": "首页"
      },
      {
        "pagePath": "pages/records/records",
        "text": "记录"
      },
      {
        "pagePath": "pages/analysis/analysis",
        "text": "分析"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
